@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: RGB(114, 78, 145);
  font-family: "Josefin Sans", sans-serif;
}

.nav {
  background-color: rgb(34, 22, 43);
  color: rgb(229, 79, 109);
  width: 100%;
}
.nav .pad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}
.nav .pad .logo {
  font-size: 3rem;
  font-weight: 900;
  transition: 0.3s;
}
.nav .pad .logo:hover {
  filter: hue-rotate(5deg) drop-shadow(2px 4px 6px black);
}
.nav .pad .menu {
  display: flex;
  text-align: center;
}
.nav .pad .menu .btn {
  background-color: rgb(69, 31, 85);
  padding: 5px 15px 5px 15px;
  text-align: center;
  margin: 0 1px 0 1px;
  transition: 0.4s;
}
.nav .pad .menu .btn:hover {
  opacity: 0.7;
}

.footer {
  background-color: rgb(34, 22, 43);
  color: rgb(229, 79, 109);
  width: 100%;
}
.footer .pad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}
.footer .pad .logo {
  font-size: 3rem;
  font-weight: 900;
  transition: 0.3s;
}
.footer .pad .logo:hover {
  filter: hue-rotate(5deg) drop-shadow(2px 4px 6px black);
}
.footer .pad .menu {
  display: flex;
  text-align: center;
}
.footer .pad .menu .btn {
  background-color: rgb(69, 31, 85);
  padding: 5px 15px 5px 15px;
  text-align: center;
  margin: 0 1px 0 1px;
  transition: 0.4s;
}
.footer .pad .menu .btn:hover {
  opacity: 0.7;
}

main {
  background-color: rgb(69, 31, 85);
  width: 88%;
  margin: 0 auto;
  min-height: calc(100vh - 15.3rem);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main h1 {
  color: rgb(229, 79, 109);
  text-align: center;
}
main .boxes .grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
main .boxes .grid-item {
  height: 550px;
  flex-basis: 20%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}
main .boxes .grid-row a {
  text-decoration: none;
}
main .boxes .wrapping-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: currentColor;
}
main .boxes .grid-item-wrapper {
  box-sizing: initial;
  background: #ececec;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1), margin 0.15s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
main .boxes .grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
}
main .boxes .grid-image-top {
  height: 45%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%;
}
main .boxes .grid-image-top .centered {
  text-align: center;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 54.5%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-position: center;
}
main .boxes .grid-image-top.rex-ray {
  background: linear-gradient(#952f4c, #3e1a51);
}
main .boxes .rex-ray-image {
  background-image: url(../img/grid1.png);
}
main .boxes .porto-image {
  background-image: url(../img/grid3.png);
}
main .boxes .recipe-image {
  background-image: url(../img/grid4.png);
}
main .boxes .scss-image {
  background-image: url(../img/grid2.png);
}
main .boxes .grid-item-content {
  padding: 0 20px 20px 20px;
}
main .boxes .item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block;
}
main .boxes .item-category {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}
main .boxes .item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
}
main .boxes .more-info {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding-left: 0;
  transition-duration: 0.5s;
  font-size: 12px;
  display: flex;
}
main .boxes .more-info i {
  padding-left: 5px;
  transition-duration: 0.5s;
}
main .boxes .grid-item:hover .more-info i {
  padding-left: 20px;
  transition-duration: 0.5s;
}
main .boxes .more-info i::before {
  font-size: 16px;
}
main .boxes .grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
}
@media (max-width: 1333px) {
  main .boxes .grid-item {
    flex-basis: 33.33%;
  }
}
@media (max-width: 1073px) {
  main .boxes .grid-item {
    flex-basis: 33.33%;
  }
}
@media (max-width: 815px) {
  main .boxes .grid-item {
    flex-basis: 50%;
  }
}
@media (max-width: 555px) {
  main .boxes .grid-item {
    flex-basis: 100%;
  }
}/*# sourceMappingURL=style.css.map */